{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51854707792412,
        "y": 5.777150974028189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.962987012987013,
        "y": 6.361201298701299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9871956168831166,
        "y": 7.25864448051948
      },
      "prevControl": {
        "x": 2.3219561688291273,
        "y": 6.667471590906875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.162168055312804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.327770711316965
  },
  "useDefaultConstraints": true
}