{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685247564937107,
        "y": 7.443831168833383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.967854085128252,
        "y": 7.6242369573890665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51854707792412,
        "y": 5.777150974028189
      },
      "prevControl": {
        "x": 3.9672686688332144,
        "y": 5.022159090911305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.162168055312804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.68802668748066
  },
  "useDefaultConstraints": true
}